PORT=4000
BASE_URL=http://localhost:4000

JWT_SECRET=SUUPER_SECRET
JWT_REFRESH=SUUPER_REFRESH

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=odmen123
TYPEORM_DATABASE=vidmax
TYPEORM_PORT=5432
TYPEORM_HOST=localhost